@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --primary-color:#4169E1;
    --hover-color:#2C50BB;
    --text-gray:#52596D;
     
}
img{
    max-width: 100%;
}
body{
font-family: 'DM Sans', sans-serif;
}
h1,h2,h3,h4,h5,h6{
    font-weight: 500;
}
/* custom */
.section_title{
    font-size: 2.5em;
    font-weight: 400;
}
.section_title_2{
    font-size: 1.4em;
    line-height: 1.9em;
}
.section_description{
    line-height: 2.5em;
    color:var(--text-gray)
}
.container{
    max-width:1200px;
    padding:0px 25px;
    margin:auto;
}
.header{
    padding: 18px 0px;
    background-color: #fff;
    position:sticky;
    top:0;
    z-index:99999999;
}
.header_wraper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navlink{
 display: inline-block;
 text-decoration: none;
 font-weight:bold;
 padding: 10px 20px;
 margin-right: 25px;
 color:#000;
 position: relative;
 top:0;
 cursor: pointer;
 transition:0.3s;
 -webkit-transition:0.3s;
 -moz-transition:0.3s;
 -ms-transition:0.3s;
 -o-transition:0.3s;
}
.menuitems a:hover{
    color: var(--primary-color);
    top:-3px;
}
.navlink::after{
  content: "";
  position: absolute;
  width:80%;
  height:0.12em;
  background-color: var(--primary-color);
  left:15px;
  bottom:4px;
  transition: all 0.3s;
  transform: scale(0,1);
  -webkit-transform: scale(0,1);
  -moz-transform: scale(0,1);
  -ms-transform: scale(0,1);
  -o-transform: scale(0,1);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}
.navlink:hover::after{
 transform: scale(1,1);
 -webkit-transform: scale(1,1);
 -moz-transform: scale(1,1);
 -ms-transform: scale(1,1);
 -o-transform: scale(1,1);
} 
.app_button{
    display: inline-block;
    text-decoration: none;
    padding: 16px 32px;
    background-color: var(--primary-color);
    color: #fff !important;
    transition: .3s;
    font-weight: 400 !important;
    border-radius:4px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    -o-border-radius:4px;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.app_button:hover{
    background-color:var(--hover-color);
}
/* hero section */
.hero{
    padding:40px 0px;
}
.hero_desc h1 {
    font-size: 3.3em;
    margin-bottom: 40px;
}
.hero_desc h1 span{
    background-image: url(../img/Assets/line.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 0px 39px;
    margin: -35px;
}
.hero_wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.hero_img{
    width: 640px;
    height: 500px;
    background-position: center;
    background-size:cover;
    margin-top:-40px;
    margin-left:9px;
}
.hero_image {
    width: 100%;
} 
.hero_desc {
    width: 563px;
}

.hero_desc p {
    margin-bottom: 40px;
    font-size: 1.4em;
    line-height: 1.9em;
    display: block;
    width: 66%;
    color:var(--text-gray)

}
.hero_btn  span{
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.hero_btn span:hover{
    color: var(--primary-color);
}
.slides{
    padding:45px 0px;
}
.parents{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.single_parent{
    width: 120px;
}
.slides_desc{
font-size:1em;
margin-top:13px;
color: var(--text-gray);
}
/* customer_section */
.customer{
    padding:80px 0px;
    background-color: #F1F6FF;
    background: linear-gradient(to right,#fff,#F1F6FF);
}
.customer_wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.customer_left {
    width: 54%;
}
.customer_left h1 {
    margin-bottom: 40px;
}
.customer_left p{
    margin-bottom:45px;
}
/* customer end */
/* revenu  */
.revenu{
    padding: 80px 0px;
}
.revenu_wraper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.revenu_left{
    width: 56%;
}
.revenu_left h1{
    width: 83%;
    margin-bottom: 40px;
}
.revenu_left p{
    width: 77%;
}
/* benefit section */
.benefit{
    padding:80px 0px;
    background: linear-gradient(#F1F6FF,#fff);
}
.benefit_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.benefit_header p {
    width: 50%;
}
.benefit_cards {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}
.benefit_single_card {
    width: 250px;
    margin: 40px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.benefit_single_card:hover{
    transform: translateY(-3px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
}
.benefit_single_card h4 {
    width: 85%;
    font-size: 1.5em;
    margin: 13px 0px;
    font-weight: 400;
}
.benefit_single_card p {
    line-height: 1.8em;
    color: var(--text-gray);
}
.start_up{
    margin:60px 0px;
    background-color:#fff;
    background: linear-gradient(to right,var(--primary-color) 50%,#fff 50%);
    position: relative;
}
.startup_wrapper {
    background: var(--primary-color);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:120px 30px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.startup_wrapper .section_title {
    font-size: 2.9em;
    width: 43%;
    position: relative;
    z-index: 1;
}
.startup_btn_wrapper {
    width: 45%;
}
.startup_btn_wrapper .app_button{
    background-color: black;
    margin-top: 30px;
    transition:.3s;
    -webkit-transition:.3s;
    -moz-transition:.3s;
    -ms-transition:.3s;
    -o-transition:.3s;
}
.startup_btn_wrapper .app_button i{
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    position: relative;
    right:0;
}
.startup_btn_wrapper .app_button:hover i{
   right: -5px;
}
img.startup_img {
    position: absolute;
    top: -59px;
    left: 0px;
}
/* security */
.security{
    padding:80px 0px
}
.security_wrapper{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.security_content .section_title {
    font-size: 2.8em;
    margin-bottom: 40px;
}
.security_content {
    width: 51%;
}
.security_content ul li {
    list-style: none;
    font-size: 1.5em;
    margin-bottom: 22px;
    color: var(--text-gray);
}
.security_content i {
    background:#DAE6FF;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    color:var(--primary-color);
    margin-right: 20px;
    font-size: 14px;
    padding:4px;
}
.security_wrapper img {
    width: 42%;
}
/* payment_method */
.payment_method{
    padding: 80px 0px;
}
.payment_method_wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.payment_method_wrapper .section_title{
    width: 42%;
}
.payment_cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 44%;
    align-items: center;
}
.payment_card{
    width: 164px;
    margin: 32px 20px;
}
/* faq sections */
.faq{
    margin:80px 0px;
}
.faq .section_title{
    margin-bottom:60px;
    font-size: 3.2em;
}
.faq_wrapper{
    padding:30px 10px;
    border-bottom: 1px solid #ddd;
}
.faq_head{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.faq_head i{
    color: rgba(0, 0, 0, 0.745);
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}
.faq_active .faq_head i{
    transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    -moz-transform:rotate(45deg);
    -ms-transform:rotate(45deg);
    -o-transform:rotate(45deg);
}

.faq_head h4{
    font-size: 1.5em;
    font-weight:400;
}
.faq_body{
    font-size: 0.93em;
    color: var(--text-gray);
    line-height: 1.5em;
    height: 0;
    padding: 0;
    overflow: hidden;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}
.faq_active .faq_body{
    padding-top: 23px;
    height: auto;
}
/* faq section end */
/* footer section start */
.footer{
    padding:80px 0px;
    background: #191919;
    color: white;
    padding-bottom: 20px;
}
h1.section_title {
    margin-bottom: 60px;
}
.footer_head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 80px;
    border-bottom: 1px solid #4e4d4d;
}
.footer_contant {
    display: flex;
    width: 42%;
    justify-content: space-between;
    font-style: unset !important;
}
.footer h5 {
    color:#aaa6a6;
    margin-bottom: 5px;
}
.footer_body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
}
.footer_body span {
    color: #aaa6a6;
}
.footer_body ul li {
    list-style: none;
    padding: 15px 20px;
}
.footer_body ul {
    display: flex;
}
.footer_link_black{
    color: #aaa6a6;
}
.footerleft a{
    text-decoration: none;
    color: white;
}
.footer_right {
    width: 55%;
}
.footer_right p{
    line-height: 1.4em;
}